@import '_variable.scss';


section {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;

    .container {
        position: relative;
        margin-inline: auto;
        max-width: 1920px;
        width: 100%;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul li,
        ol li,
        p,
        a {
            position: relative;
            display: block;
            max-width: 100%;
            width: 100%;
            color: $primary;
        }

        a {
            text-decoration: none;
        }
    }
}


.sec-1 {
    background-size: 2236px;
    background-position: center;
    background-color: #FFF2E1;
    border-bottom-left-radius: 50% 22.34%;
    border-bottom-right-radius: 50% 22.34%;
    overflow: hidden;

    // &::before {
    //     content: '';
    //     width: 4236px;
    //     height: 2236px;
    //     position: absolute;
    //     left: 50%;
    //     top: 0%;
    //     background-image: radial-gradient(#fff2e1, #fff2e1);
    //     border-radius: 50%;
    //     transform: translate(-50%, -50%);
    // }

    .container {
        z-index: 10;
        height: auto;
        min-height: 1118px;
        overflow: hidden;
        padding-inline: 140px 126px;

        img.header-pic {
            position: absolute;
            bottom: 0px;
            left: 988px;
        }


        &::after {
            position: absolute;
            content: url("../../public/images/chart.svg");
            top: 354px;
            right: 226px;
        }

        h1 {
            position: relative;
            color: $dark-blue;

            span {
                color: $orange;
            }

            font-size: 54px;
            font-weight: 700;
            max-width: 681px;
            width: 100%;
            margin-top: 335px;
        }

        p {
            position: relative;
            width: 563px;
            margin-top: 34px;
            font-size: 24px;
            font-weight: 400;
            line-height: 160%;
        }

        .btn-sec {
            position: relative;
            margin-top: 52px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 40px;

            .cta-btn {
                background-color: $orange;
                padding: 22px 38px;
                color: $white;
                font-size: 24px;
                font-weight: 600;
                width: 222px;
                height: auto;
                border-radius: 80px;
            }

            .watch-it-btn {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 32px;
                color: $dark-blue;
                font-size: 24px;
                width: 445px;

                // &:hover {
                //     background-color: #FFFFFF;
                //     border-radius: 80px;
                // }

                img {
                    width: 80px;
                    height: 80px;
                    object-fit: contain;
                }
            }
        }

        .cards {
            .card {
                border: none;
                position: relative;
                border-radius: 20px;
                background: rgba(255, 255, 255, 0.80);
                backdrop-filter: blur(10px);
                width: fit-content;
                max-width: 100%;
                padding: 25px 28px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                gap: 32px;

                svg {
                    position: relative;
                    background-color: $light-blue;
                    padding: 11.25px;
                    border-radius: 8px;
                    width: 50px;
                    height: 50px;
                }

                div {

                    h6,
                    p {
                        width: 180px;
                    }

                    h6 {
                        color: #595959;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 180%;
                        letter-spacing: 0.48px;
                    }

                    p {
                        color: #545567;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 180%;
                        letter-spacing: 0.4px;
                        margin: 0px;
                    }
                }
            }

            .card-1 {
                position: absolute;
                top: 409px;
                left: 895px;
            }

            .card-2 {
                position: absolute;
                top: 744px;
                left: 863px;

                div {

                    h6,
                    p {
                        width: 280px;
                    }

                    button {
                        width: 180px;
                        height: 50px;
                        flex-shrink: 0;
                        border-radius: 80px;
                        background: #D8587E;
                        margin-top: 19px;
                        color: #FFF;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: normal;
                        border: none;
                    }
                }
            }

            .card-3 {
                position: absolute;
                top: 604px;
                left: 1424px;

                svg {
                    background-color: $orange;
                }

                div {

                    h6,
                    p {
                        width: 284px;
                    }
                }

                &::after {
                    position: absolute;
                    content: url("../../public/images/tick.png");
                    top: 21px;
                    right: 26px;
                }
            }
        }
    }
}

.sec-2 {
    .container {
        padding-top: 100px;
        padding-inline: 20px;

        p {
            color: #696984;
            font-size: 28px;
            font-style: normal;
            font-weight: 500;
            line-height: 160%;
            letter-spacing: 0.56px;
            text-align: center;
            margin-bottom: 43px;
        }

        .logos {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 75.74px;

            img {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            img:nth-child(4) {
                margin-top: 30px;
            }
        }
    }
}

.sec-3 {
    .container {
        padding-top: 163px;
        padding-bottom: 202px;
        padding-inline: 20px;

        h2 {
            text-align: center;
            color: $dark-blue;
            margin-bottom: 20px;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 180%;

            span {
                color: $orange;
            }
        }

        p {
            position: relative;
            width: 840px;
            margin-inline: auto;
            text-align: center;
            color: #696984;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 180%;
            margin-bottom: 160px;
        }

        .grid {
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, 450px);
            gap: 60px;
            justify-content: center;

            .grid-item {
                position: relative;
                max-width: 100%;
                width: 450px;
                height: 430px;
                border-radius: 20px;
                background: #FFF;
                box-shadow: 0px 10px 60px 0px rgba(38, 45, 118, 0.08);
                padding: 54px 53px;
                padding-top: 122px;

                h3 {
                    color: $dark-blue;
                    text-align: center;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    margin-bottom: 24px;
                }

                p {
                    color: #696984;
                    text-align: center;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 180%;
                }

                &:last-child {
                    padding-top: 149px;
                }

                &::after {
                    position: absolute;
                    left: 50%;
                    top: 0;
                    transform: translate(-50%, -50%);
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &:first-child::after {
                    content: url("../../public/images/file-invoice.png");
                    background-color: #5B72EE;
                    filter: drop-shadow(0px 10px 40px rgba(54, 61, 136, 0.06));
                }

                &:nth-child(2)::after {
                    content: url("../../public/images/calendar.png");
                    background-color: $orange;
                    filter: drop-shadow(0px 16px 40px rgba(37, 44, 113, 0.10));
                }

                &:last-child::after {
                    content: url("../../public/images/users.png");
                    background-color: $light-blue;
                    filter: drop-shadow(0px 10px 40px rgba(54, 61, 136, 0.06));
                }
            }
        }

    }
}

.sec-4 {
    .container {
        padding-inline: 200px;
        padding-bottom: 260px;

        button.btn-custom {
            color: $orange;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            letter-spacing: 0.44px;
            border-radius: 80px;
            border: 1px solid $orange;
            padding: 0px;
            padding-left: 38px;
            display: flex;
            gap: 26px;
            align-items: center;

            &:hover {
                background-color: $orange;
                color: #fff;

                svg circle {
                    stroke: #fff;
                }

                svg path {
                    fill: #FFF;
                }
            }
        }

        .carousel-btn {
            background-color: #FFF;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            top: 288px;
            box-shadow: 0px 5px 5px 0px rgba(5, 6, 18, 0.323);

            &::after {
                content: url("../../public/images/arrow.png");
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .carousel-control-prev {
            right: 100%;
            transform: translate(-50%, 0%);

            &::after {
                transform: rotate(180deg) translate(50%, 50%);
            }
        }

        .carousel-control-next {
            right: 131px;
        }

        p.top {
            display: flex;
            align-items: center;
            gap: 30px;
            color: $dark-blue;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 4px;
            margin-bottom: 32px;

            span {
                width: 80px;
                height: 1px;
                background: $dark-blue;
                display: inline-block;
            }
        }

        p {
            color: #696984;
            font-size: 26px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            letter-spacing: 0.52px;
            max-width: 607px;
            margin-bottom: 26px;

            &:last-child {
                margin-top: 20px;
                margin-bottom: 43px;
            }
        }

        h1 {
            color: $dark-blue;
            font-size: 60px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 29px;
        }

        .carousel-inner {
            position: relative;
            min-height: 900px;

            .card {
                position: absolute;
                top: 492px;
                right: 0px;
                width: 680px;
                height: 329px;
                max-width: 100%;
                border-radius: 20px;
                background: #FFF;
                box-shadow: 2px 4px 60px 0px rgba(41, 44, 124, 0.10);
                padding: 41px 42px 29px 55px;

                &>p {
                    padding-left: 32px;
                    border-left: 2px solid #BDBDD1;
                    margin-bottom: 0px;
                }

                .row {
                    .col {
                        p {
                            color: #5F5F7E;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 180%;
                        }

                        &:last-child {
                            position: relative;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                            justify-content: flex-end;
                            gap: 12px;

                            p {
                                color: #80819A;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 180%;
                                letter-spacing: 0.36px;
                                width: fit-content;
                                margin: 0px;
                            }
                        }
                    }

                }
            }

            p {
                color: #5F5F7E;
                font-size: 21px;
                font-style: normal;
                font-weight: 400;
                line-height: 180%;
                letter-spacing: 0.44px;
            }
        }
    }


}

// responsive
@media screen and (max-width:1890px) {
    .sec-1 {
        border-bottom-left-radius: 50% 10.34%;
        border-bottom-right-radius: 50% 10.34%;
    }

    .sec-1 .container {
        min-height: 1000px;

        &::after {
            top: 120px;
            right: 15%;
        }
    }

    .sec-1 .container h1 {
        font-size: 40px;
        font-weight: 700;
        max-width: 550px;
        margin-top: 250px;
    }

    .sec-1 .container .btn-sec {
        margin-top: 100px;
    }

    .sec-1 .container p {
        width: 445px;
        margin-top: 24px;
        font-size: 21px;
    }

    .sec-1 .container .btn-sec .cta-btn {
        padding: 20px 30px;
        font-size: 20px;
        width: fit-content;
    }

    .sec-1 .container .btn-sec .watch-it-btn {
        font-size: 20px;
    }

    .sec-1 .container .cards .card-1 {
        top: 310px;
        left: auto;
        right: 30%;
    }

    .sec-1 .container .cards .card-2 {
        top: 710px;
        left: auto;
        right: 27%;
    }

    .sec-1 .container .cards .card-3 {
        top: 530px;
        left: auto;
        right: 5%;
    }

    .sec-1 .container .cards .card {
        padding: 20px 25px;
        gap: 20px;

        div h6 {
            font-size: 20px;
        }

        div p {
            font-size: 18px;
        }
    }

    .sec-2 .container .logos {
        row-gap: 20px;
    }

    .sec-2 .container {
        padding-top: 70px;
    }

    .sec-3 {
        .container {
            padding-top: 60px;
            padding-bottom: 100px;

            &>p {
                margin-bottom: 120px;
            }

            .grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                row-gap: 80px;

                .grid-item {
                    width: 100%;
                    height: auto;
                    padding-bottom: 20px;
                    padding-top: 80px;

                    p {
                        margin-bottom: 0px;
                    }

                    h3 {
                        font-size: 24px;
                    }

                    &:last-child {
                        padding-top: 80px;
                    }
                }
            }
        }
    }

    .sec-4 {
        .container {
            h1 {
                font-size: 45px;
            }

            p.top {
                margin-bottom: 0px;
                font-size: 18px;
            }

            p {
                font-size: 20px;
                max-width: 425px;
            }

            .carousel-control-next {
                right: -40px;
            }

            .carousel-inner {
                .card {
                    height: auto;

                    .row {
                        .col {
                            p {
                                font-size: 20px;
                            }
                        }
                    }
                }

                p {
                    font-size: 16px;
                }
            }
        }
    }
}

@media screen and (max-width:1400px) {
    .sec-1 {
        .container {
            min-height: fit-content;
            padding-bottom: 150px;
            padding-inline: 40px;

            &::after {
                top: 25%;
                right: 5%;
            }

            h1 {
                z-index: 10;
            }

            &>p {
                z-index: 10;
            }

            img.header-pic {
                left: auto;
                right: -175px;
                height: 75%;
            }

            .btn-sec {
                gap: 0px;
                margin-top: 55px;
            }

            .cards {
                margin-top: 100px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                row-gap: 40px;

                .card {
                    position: relative;
                    top: auto;
                    left: auto;
                    right: auto;
                }
            }
        }
    }

    .sec-4 {
        .container {
            padding-inline: 40px;

            h1 {
                text-align: center;
            }

            p {
                max-width: 100%;
            }

            button.btn-custom {
                margin-inline: auto;
                max-width: 100%;
                position: relative;

                svg {
                    width: 40px;
                    height: 40px;
                }
            }

            .row {
                row-gap: 30px;
                flex-direction: column;
            }
        }
    }
}

@media screen and (max-width:900px) {
    .sec-1 {
        .container {
            &::after {
                top: 15%;
            }

            h1 {
                margin-top: 170px;
            }

            img.header-pic {
                left: -70px;
                right: auto;
                height: 55%;
            }

            .cards {
                justify-content: flex-end;
                gap: 30px;
            }
        }
    }

    .sec-2 .container .logos img {
        width: 80px;
        height: auto;
        object-fit: contain;
    }

    .sec-4 {
        .container {
            h1 {
                font-size: 30px;
            }

            p.top {
                font-size: 15px;
                margin-bottom: 30px;
            }

            p {
                text-align: center;
                font-size: 18px;
            }

            button.btn-custom {
                font-size: 18px;
            }
        }
    }
}

@media screen and (max-width:750px) {
    .sec-1 {
        border-bottom-left-radius: 30% 4.34%;
        border-bottom-right-radius: 30% 4.34%;

        .container {
            padding-inline: 20px;

            &::after {
                display: none;
            }

            h1 {
                text-align: center;
                margin-top: 170px;
            }

            &>p {
                text-align: center;
                margin-inline: auto;
            }

            .btn-sec {
                gap: 20px;
                align-items: center;
                justify-content: center;

                .cta-btn {
                    padding: 15px 30px;
                    font-size: 20px;
                }

                .watch-it-btn {
                    width: fit-content;
                    gap: 15px;
                }
            }

            .cards {
                .card {
                    padding: 10px 15px;
                    gap: 15px;

                    div {
                        h6 {
                            font-size: 16px;
                            margin-bottom: 0px;
                        }

                        p {
                            font-size: 14px;
                        }
                    }
                }

                .card-2 {
                    div {
                        button {
                            width: 120px;
                            height: 40px;
                            border-radius: 20px;
                            font-size: 13px;
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
    }

    .sec-2 .container p {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .sec-2 .container .logos img {
        width: 70px;
    }

    .sec-3 {
        .container {
            h2 {
                font-size: 24px;
            }

            p {
                font-size: 18px;
            }
        }
    }

    .sec-4 {
        .container {
            padding-inline: 20px;

            .carousel-btn {
                width: 40px;
                height: 40px;

            }

            .carousel-control-next {
                right: 0;
            }

            .carousel-control-prev {
                right: auto;
                transform: translate(0);
            }

            .carousel-inner {
                min-height: auto;

                .carousel-item {
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: contain;
                    }
                }

                .card {
                    position: relative;
                    top: -40px;
                    left: auto;
                    padding: 20px;
                }

                .row {
                    .col {
                        img {
                            width: auto;
                        }

                        p {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:550px) {
    .sec-1 {
        border-bottom-left-radius: 50% 10.34%;
        border-bottom-right-radius: 0%;

        .container {
            img.header-pic {
                left: -195px;
                height: 67%;
            }

            h1 {
                font-size: 32px;
            }

            p {
                margin-top: 15px;
                font-size: 16px;
            }

            .btn-sec {
                .cta-btn {
                    padding: 10px 17px;
                    font-size: 15px;
                    border-radius: 20px;
                    min-width: 125px;
                }

                .watch-it-btn {
                    font-size: 15px;
                    gap: 5px;

                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
            }

            .cards .card {
                div {
                    max-width: calc(100% - 70px);
                }

                svg {
                    width: 30px;
                    height: 30px;
                    padding: 5px;
                }

                img {
                    width: 30px;
                    height: 30px;
                    object-fit: contain;
                }
            }
        }
    }

    .sec-3 {
        .container {
            .grid {
                .grid-item {
                    padding-inline: 30px;

                    p {
                        font-size: 16px;
                    }

                    h3 {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}